language: swift
osx_image: xcode7.3
xcode_workspace: ./ParrotStatus.xcworkspace
xcode_sdk: macosx10.11
xcode_scheme: "Parrot status"
script: xctool -workspace ParrotStatus.xcworkspace -scheme "Parrot status" test
before_install:
  - brew update
  - brew outdated xctool || brew upgrade xctool
  - gem install activesupport -v  '= 4.2.6'
  - gem install cocoapods -v '1.0.1'
  - pod repo remove master
  - pod setup
cache: cocoapods
install:
    - pod install
