language: swift
osx_image: xcode7.3
xcode_workspace: ./ParrotStatus.xcworkspace
xcode_scheme: "Parrot Status"
script: xctool -workspace ParrotStatus.xcworkspace -scheme "Parrot Status" test
before_install:
  - brew update
  - brew outdated xctool || brew upgrade xctool
  - gem install activesupport -v  '= 4.2.6'
  - gem install cocoapods -v '1.0.1'
