language: swift
osx_image: xcode7.3
xcode_workspace: ./ParrotStatus.xcworkspace
xcode_scheme: "Parrot status"
script: xcodebuild -workspace ParrotStatus.xcworkspace -scheme "Parrot status" test
xcode_sdk: macosx10.11
before_install:
  - brew update
  - gem install activesupport -v  '= 4.2.6'
  - gem install cocoapods -v '1.0.1'
cache: cocoapods
install:
    - pod install
