language: swift
osx_image: xcode7.3
xcode_workspace: ./ParrotStatus.xcworkspace
xcode_scheme: "Parrot Status"
script: xctool -workspace ParrotStatus.xcworkspace -scheme "All Tests" test
before_install:
  - brew update
  - brew outdated xctool || brew upgrade xctool
